{
  "outputDirectory": "build",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build",
        "buildCommand": "npm run build"
      }
    },
    { "src": "api/send.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/send", "dest": "/api/send" },
    { "src": "/(.*)", "dest": "/build/$1" }
  ]
}
